\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bellemare_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and development}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design-development}{{3}{21}{Design and development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Farama's gymnasium library}{21}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bellemare_2013}{{21}{3.1}{section.3.1}}}
\newlabel{fig:landing}{{3.1a}{22}{Gym landing environment.\caption@thelabel }{figure.caption.22}{}}
\newlabel{sub@fig:landing}{{a}{22}{Gym landing environment.\caption@thelabel }{figure.caption.22}{}}
\newlabel{fig:ant}{{3.1b}{22}{Ant MuJoCo environment\caption@thelabel }{figure.caption.22}{}}
\newlabel{sub@fig:ant}{{b}{22}{Ant MuJoCo environment\caption@thelabel }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In figure \ref {fig:landing} (left) the goal is to land securely the spaceship (in pruple). In figure \ref {fig:translation_attn} (right) the goal is for the ant to balance itself and start walking.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:faramas-gym}{{3.1}{22}{In figure \ref {fig:landing} (left) the goal is to land securely the spaceship (in pruple). In figure \ref {fig:translation_attn} (right) the goal is for the ant to balance itself and start walking}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment dynamics}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:env_dyn}{{3.1.1}{22}{Environment dynamics}{subsection.3.1.1}{}}
\newlabel{code:init_env}{{3.1}{22}{Initialization of an environment in Farama's gymnasium}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Initialization of an environment in Farama's gymnasium}}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processing techniques of an environment}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:proc_env}{{3.1.2}{23}{Processing techniques of an environment}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skip N-Frames}{23}{section*.23}\protected@file@percent }
\newlabel{sec:skip_wrapper}{{3.1.2}{23}{Skip N-Frames}{section*.23}{}}
\newlabel{code:skip_wrapper}{{3.2}{23}{Frame skip wrapper}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Frame skip wrapper}}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gray-Scale Observation}{24}{section*.24}\protected@file@percent }
\newlabel{code:grayscale_wrapper}{{3.3}{24}{Grayscale frame wrapper}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Grayscale frame wrapper}}{24}{lstlisting.3.3}\protected@file@percent }
\citation{stable-baselines3}
\citation{bou2023torchrl}
\citation{Eschmann2021}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {subsubsection}{Resize Observation}{25}{section*.25}\protected@file@percent }
\newlabel{code:resize_wrapper}{{3.4}{25}{Resize frame wrapper}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Resize frame wrapper}}{25}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additional Wrappers}{25}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{stable-baselines3}{{25}{3.1.2}{section*.26}}}
\@writefile{brf}{\backcite{bou2023torchrl}{{25}{3.1.2}{section*.26}}}
\@writefile{brf}{\backcite{Eschmann2021}{{25}{3.1.2}{section*.26}}}
\citation{mnih2013playing}
\@writefile{brf}{\backcite{mnih2013playing}{{26}{3.1.2}{section*.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agents development}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:agents_dev}{{3.2}{26}{Agents development}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DQN and DDQN training loop}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:dqn_training_loop}{{3.2.1}{26}{DQN and DDQN training loop}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining the algorithm}{26}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{mnih2013playing}{{26}{3.2.1}{section*.27}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DQN with Experience Replay}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:dqn}{{1}{26}{DQN with Experience Replay}{algorithm.1}{}}
\citation{exploitation_vs_exploration}
\@writefile{brf}{\backcite{exploitation_vs_exploration}{{27}{3.2.1}{algorithm.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Main loop implementation}{27}{section*.28}\protected@file@percent }
\newlabel{code:trainer_main_loop}{{3.5}{28}{Trainer main loop}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Trainer main loop}}{28}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digging deeper: the DQN agent}{28}{section*.29}\protected@file@percent }
\newlabel{sec:digging_dqn_agent}{{3.2.1}{28}{Digging deeper: the DQN agent}{section*.29}{}}
\newlabel{code:ex_action}{{3.6}{28}{Perform action method from the DQN Agent}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Perform action method from the DQN Agent}}{28}{lstlisting.3.6}\protected@file@percent }
\citation{schaul2016prioritized}
\@writefile{brf}{\backcite{schaul2016prioritized}{{29}{3.2.1}{lstnumber.3.6.17}}}
\newlabel{code:replay_memory_dqn}{{3.7}{29}{Code snippet for the replay memory of the DQN agent}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Code snippet for the replay memory of the DQN agent}}{29}{lstlisting.3.7}\protected@file@percent }
\newlabel{code:learn_dqn_fun}{{3.8}{30}{\inlinecode {learn} function from the DQN agent}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces \lstinline [basicstyle=\ttfamily  \color  {blue}]|learn| function from the DQN agent}}{30}{lstlisting.3.8}\protected@file@percent }
\citation{9918637}
\citation{vanhasselt2015deep}
\citation{caron2021emerging}
\@writefile{brf}{\backcite{9918637}{{31}{3.2.1}{lstnumber.3.8.32}}}
\newlabel{eq:hub_loss}{{3.1}{31}{Digging deeper: the DQN agent}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDQN training loop: A minor update}{31}{section*.30}\protected@file@percent }
\newlabel{sec:ddqn_training_loop}{{3.2.1}{31}{DDQN training loop: A minor update}{section*.30}{}}
\@writefile{brf}{\backcite{vanhasselt2015deep}{{31}{3.2.1}{section*.30}}}
\newlabel{code:dqn_action_selection}{{3.9}{31}{DQN action selection algorithm}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces DQN action selection algorithm}}{31}{lstlisting.3.9}\protected@file@percent }
\newlabel{code:ddqn_action_selection}{{3.10}{31}{DDQN action selection algorithm}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces DDQN action selection algorithm}}{31}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Attention-based models: Vision Transformer}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:vit_transformer_imp}{{3.2.2}{32}{Attention-based models: Vision Transformer}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{caron2021emerging}{{32}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor}{32}{section*.31}\protected@file@percent }
\newlabel{code:vit_constructor}{{3.11}{32}{ViT model initialization}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces ViT model initialization}}{32}{lstlisting.3.11}\protected@file@percent }
\citation{he2015deep}
\@writefile{toc}{\contentsline {subsubsection}{Patch Embedding}{33}{section*.32}\protected@file@percent }
\newlabel{code:patch_embedding}{{3.12}{33}{Patch Embedding module}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Patch Embedding module}}{33}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ViT encoder block}{34}{section*.33}\protected@file@percent }
\@writefile{brf}{\backcite{he2015deep}{{34}{3.2.2}{section*.33}}}
\newlabel{code:vit_block_implementation}{{3.13}{34}{ViT blocks implementation}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces ViT blocks implementation}}{34}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ViT Attention Module}{34}{section*.34}\protected@file@percent }
\newlabel{code:attn_block}{{3.14}{34}{Attention module for the ViT model}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Attention module for the ViT model}}{34}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The forward method}{35}{section*.35}\protected@file@percent }
\newlabel{code:vit_forward}{{3.15}{35}{ViT forward method}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces ViT forward method}}{35}{lstlisting.3.15}\protected@file@percent }
\citation{liu2021swin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Attention-based models: SWIN Transformer}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:swin_transformer_rl}{{3.2.3}{36}{Attention-based models: SWIN Transformer}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{liu2021swin}{{36}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor}{36}{section*.36}\protected@file@percent }
\newlabel{code:swin_transformer_constructor}{{3.16}{36}{SWIN Transformer constructor}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces SWIN Transformer constructor}}{36}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BasicLayer}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SwinTransformerBlock}{38}{section*.38}\protected@file@percent }
\newlabel{code:swin_cons_part1}{{3.17}{38}{First part of the SWIN block constructor}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces First part of the SWIN block constructor}}{38}{lstlisting.3.17}\protected@file@percent }
\newlabel{code:swin_cons_part2}{{3.18}{39}{Second part of the SWIN block model}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Second part of the SWIN block model}}{39}{lstlisting.3.18}\protected@file@percent }
\newlabel{code:swin_block_fwd}{{3.19}{40}{Forward method for the SWIN Block module}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Forward method for the SWIN Block module}}{40}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Window Attention}{41}{section*.39}\protected@file@percent }
\newlabel{sec:window_attention}{{3.2.3}{41}{Window Attention}{section*.39}{}}
\newlabel{code:win_attention_constructor}{{3.20}{41}{Window attention module constructor}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Window attention module constructor}}{41}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The forward method}{42}{section*.40}\protected@file@percent }
\newlabel{code:forward_swin}{{3.21}{42}{Forward method for the SWIN Transformer}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Forward method for the SWIN Transformer}}{42}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting up the pipeline}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:set_pipeline}{{3.3}{42}{Setting up the pipeline}{section.3.3}{}}
\citation{feng2022mario}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trainer}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{code:trainer_info_episode}{{3.22}{43}{Episodic information retrival from \inlinecode {RecordEpisodeStatistics} wrapper}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Episodic information retrival from \lstinline [basicstyle=\ttfamily  \color  {blue}]|RecordEpisodeStatistics| wrapper}}{43}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logger}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{feng2022mario}{{44}{3.3.2}{subsection.3.3.2}}}
\newlabel{code:metric_logger_class}{{3.23}{44}{MetricLogger class initialization}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces MetricLogger class initialization}}{44}{lstlisting.3.23}\protected@file@percent }
\newlabel{code:log_step_ep}{{3.24}{45}{Step and episode functions for metrics extraction}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Step and episode functions for metrics extraction}}{45}{lstlisting.3.24}\protected@file@percent }
\newlabel{code:log_record}{{3.25}{45}{Record function, that saves the moving average statistics in the log file and plots the values of the statistics over the time-steps of the learning}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Record function, that saves the moving average statistics in the log file and plots the values of the statistics over the time-steps of the learning}}{45}{lstlisting.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Schedulers}{46}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:linear_sch}{{3.2}{46}{Schedulers}{equation.3.3.2}{}}
\newlabel{eq:exp_sch}{{3.3}{46}{Schedulers}{equation.3.3.3}{}}
\newlabel{eq:prod_exp_sch}{{3.4}{46}{Schedulers}{equation.3.3.4}{}}
\newlabel{eq:gamma_exp}{{3.5}{47}{Schedulers}{equation.3.3.5}{}}
\newlabel{eq:gamma_pexp}{{3.6}{47}{Schedulers}{equation.3.3.6}{}}
\newlabel{eq:k_sum}{{3.7}{47}{Schedulers}{equation.3.3.7}{}}
\newlabel{code:abs_scheduler}{{3.26}{47}{Abstract class for the scheduler}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Abstract class for the scheduler}}{47}{lstlisting.3.26}\protected@file@percent }
\newlabel{code:lin_scheduler}{{3.27}{47}{Linear scheduler class}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Linear scheduler class}}{47}{lstlisting.3.27}\protected@file@percent }
\newlabel{code:exp_decay_scheduler}{{3.28}{47}{Exponential scheduler class}{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Exponential scheduler class}}{47}{lstlisting.3.28}\protected@file@percent }
\newlabel{code:prod_exp_decay_scheduler}{{3.29}{48}{Product of exponentials decay schedule}{lstlisting.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces Product of exponentials decay schedule}}{48}{lstlisting.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shape of the proposed exploration functions for the DQN agent}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:shape_exp_funs}{{3.2}{48}{Shape of the proposed exploration functions for the DQN agent}{figure.caption.41}{}}
\citation{caron2021emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Extracting explainability features}{49}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracting attention maps}{49}{section*.42}\protected@file@percent }
\newlabel{sec:extracting_attn_maps}{{3.3.4}{49}{Extracting attention maps}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of an attention matrix for one attention head with 4 $\times $ 4 patches. The section under the red rectangle refers to the patches that the class token ponders in order to perform the output. This patches will be our extraction for the attention maps.}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:classtokenattention}{{3.3}{49}{Example of an attention matrix for one attention head with 4 $\times $ 4 patches. The section under the red rectangle refers to the patches that the class token ponders in order to perform the output. This patches will be our extraction for the attention maps}{figure.caption.43}{}}
\@writefile{brf}{\backcite{caron2021emerging}{{49}{3.3.4}{figure.caption.43}}}
\citation{jacobgilpytorchcam}
\newlabel{code:single_frame_attn}{{3.30}{50}{Attention map extractor for a single frame}{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces Attention map extractor for a single frame}}{50}{lstlisting.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left side, the original frame from the game, in the center, the attention maps for the class token, at the right-side, the Q-values for the observation from the state.}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:attnvisualizationframe}{{3.4}{50}{Left side, the original frame from the game, in the center, the attention maps for the class token, at the right-side, the Q-values for the observation from the state}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting Grad-CAM's activation maps}{50}{section*.45}\protected@file@percent }
\newlabel{sec:grad_cam_act_maps}{{3.3.4}{50}{Extracting Grad-CAM's activation maps}{section*.45}{}}
\@writefile{brf}{\backcite{jacobgilpytorchcam}{{50}{3.3.4}{section*.45}}}
\newlabel{code:grad_cam_rl}{{3.31}{50}{Activation maps using Grad-CAM}{lstlisting.3.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}{\ignorespaces Activation maps using Grad-CAM}}{50}{lstlisting.3.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Left-side, the current frame of the game. In the center, the activation maps from the ViT using grad-CAM. At the right-side, the Q-values provided by the neural network.}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:activationmapsvisualization}{{3.5}{51}{Left-side, the current frame of the game. In the center, the activation maps from the ViT using grad-CAM. At the right-side, the Q-values provided by the neural network}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Additional implementations}{51}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration files}{51}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checkpoints}{52}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Overview}{52}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:overview_implementation}{{3.3.6}{52}{Overview}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Implementation overview of all the modules involved in this work}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:implementationoverview}{{3.6}{52}{Implementation overview of all the modules involved in this work}{figure.caption.49}{}}
\@setckpt{3.Design}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{31}
}
