\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{65}{Conclusions and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{65}{section.5.2}\protected@file@percent }
\citation{hinton2015distilling}
\citation{tarvainen2018mean}
\citation{caron2021emerging}
\citation{layerCAM}
\citation{fu2020axiombased}
\citation{Chattopadhay_2018}
\citation{Muhammad_2020}
\citation{zhang2022kdecay}
\@writefile{brf}{\backcite{hinton2015distilling}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{tarvainen2018mean}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{caron2021emerging}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{layerCAM, fu2020axiombased, Chattopadhay_2018, Muhammad_2020}{{66}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{zhang2022kdecay}{{66}{5.2}{section.5.2}}}
\@setckpt{5.Conclusions}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
