\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerstner2021multilevel}
\@writefile{toc}{\contentsline {chapter}{Appendix}{65}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reinforcement Learning}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix-c1}{{A}{65}{Reinforcement Learning}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Classic learning methods in RL}{65}{section.A.1}\protected@file@percent }
\newlabel{app:classic_rl}{{A.1}{65}{Classic learning methods in RL}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Monte Carlo estimation:}{65}{subsection.A.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{gerstner2021multilevel}{{65}{A.1.1}{subsection.A.1.1}}}
\newlabel{eq:eq_mc_update}{{A.1}{65}{Monte Carlo estimation:}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Temporal Difference Learning:}{65}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq:eq_td0_update}{{A.2}{65}{Temporal Difference Learning:}{equation.A.1.2}{}}
\newlabel{eq:lamda_return}{{A.3}{66}{Temporal Difference Learning:}{equation.A.1.3}{}}
\newlabel{eq:tdlambda_update}{{A.4}{66}{Temporal Difference Learning:}{equation.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces TD Returns}}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig:td_returns}{{A.1}{66}{TD Returns}{figure.caption.56}{}}
\newlabel{eq:eq_greedy_policy}{{A.5}{66}{Temporal Difference Learning:}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}On-Policy Control: }{67}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:on-policy-control}{{A.1.3}{67}{On-Policy Control:}{subsection.A.1.3}{}}
\newlabel{eq:q_value}{{A.6}{67}{On-Policy Control:}{equation.A.1.6}{}}
\newlabel{eq:action_value_policy}{{A.7}{67}{On-Policy Control:}{equation.A.1.7}{}}
\newlabel{eq:sarsa}{{A.8}{67}{On-Policy Control:}{equation.A.1.8}{}}
\newlabel{eq:td_error}{{A.9}{67}{On-Policy Control:}{equation.A.1.9}{}}
\newlabel{eq:sarsa_lambda_return}{{A.10}{67}{On-Policy Control:}{equation.A.1.10}{}}
\newlabel{eq:sarsa_lambda}{{A.11}{67}{On-Policy Control:}{equation.A.1.11}{}}
\citation{Watkins1992}
\citation{haarnoja2018soft}
\citation{schulman2017proximal}
\citation{lillicrap2019continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Off-Policy Control: }{68}{subsection.A.1.4}\protected@file@percent }
\newlabel{app:on_policy_control}{{A.1.4}{68}{Off-Policy Control:}{subsection.A.1.4}{}}
\@writefile{brf}{\backcite{Watkins1992}{{68}{A.1.4}{subsection.A.1.4}}}
\newlabel{eq:q_leaning}{{A.12}{68}{Off-Policy Control:}{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Actor-Critic Methods}{68}{subsection.A.1.5}\protected@file@percent }
\newlabel{sec:ac-methods}{{A.1.5}{68}{Actor-Critic Methods}{subsection.A.1.5}{}}
\newlabel{eq:actor-critic}{{A.13}{68}{Actor-Critic Methods}{equation.A.1.13}{}}
\@writefile{brf}{\backcite{haarnoja2018soft}{{68}{A.1.5}{equation.A.1.13}}}
\@writefile{brf}{\backcite{schulman2017proximal}{{68}{A.1.5}{equation.A.1.13}}}
\@writefile{brf}{\backcite{lillicrap2019continuous}{{68}{A.1.5}{equation.A.1.13}}}
\citation{bahdanau2016neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Attention Mechanism}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Understanding the attention mechanism}{69}{section.B.1}\protected@file@percent }
\newlabel{app:attention-mec}{{B.1}{69}{Understanding the attention mechanism}{section.B.1}{}}
\newlabel{eq:bi_hidden_vector}{{B.1}{69}{Understanding the attention mechanism}{equation.B.1.1}{}}
\newlabel{eq:h_vector}{{B.2}{69}{Understanding the attention mechanism}{equation.B.1.2}{}}
\@writefile{brf}{\backcite{bahdanau2016neural}{{69}{B.1}{equation.B.1.2}}}
\newlabel{eq:context_vector_comp}{{B.3}{69}{Understanding the attention mechanism}{equation.B.1.3}{}}
\newlabel{eq:weigth_comp}{{B.4}{70}{Understanding the attention mechanism}{equation.B.1.4}{}}
\newlabel{eq:dec_out_probs}{{B.5}{70}{Understanding the attention mechanism}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}From attention to self-attention}{70}{section.B.2}\protected@file@percent }
\newlabel{from_att_2_selfatt}{{B.2}{70}{From attention to self-attention}{section.B.2}{}}
\newlabel{eq:app_self_attn}{{B.6}{70}{From attention to self-attention}{equation.B.2.6}{}}
\newlabel{eq:self_attn_weigth_comp}{{B.7}{71}{From attention to self-attention}{equation.B.2.7}{}}
\newlabel{eq:com_function_self_attn}{{B.8}{71}{From attention to self-attention}{equation.B.2.8}{}}
\newlabel{eq:final_attn_weights}{{B.9}{71}{From attention to self-attention}{equation.B.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Schedulers}{73}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:gamma_proof}{{C}{73}{Schedulers}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gamma for the exponential equation}{73}{section.C.1}\protected@file@percent }
\newlabel{eq1}{{C.2}{73}{Gamma for the exponential equation}{equation.C.1.2}{}}
\newlabel{eq2}{{C.3}{73}{Gamma for the exponential equation}{equation.C.1.3}{}}
\newlabel{eq3}{{C.4}{73}{Gamma for the exponential equation}{equation.C.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gamma for the product of exponential equation}{73}{section.C.2}\protected@file@percent }
\newlabel{eq4}{{C.6}{74}{Gamma for the product of exponential equation}{equation.C.2.6}{}}
\newlabel{eq6}{{C.7}{74}{Gamma for the product of exponential equation}{equation.C.2.7}{}}
\newlabel{eq7}{{C.8}{74}{Gamma for the product of exponential equation}{equation.C.2.8}{}}
\newlabel{eq9}{{C.9}{74}{Gamma for the product of exponential equation}{equation.C.2.9}{}}
\newlabel{eq10}{{C.10}{74}{Gamma for the product of exponential equation}{equation.C.2.10}{}}
\newlabel{eq11}{{C.11}{74}{Gamma for the product of exponential equation}{equation.C.2.11}{}}
\newlabel{eq12}{{C.12}{74}{Gamma for the product of exponential equation}{equation.C.2.12}{}}
\newlabel{eq:gen_sum}{{C.13}{74}{Gamma for the product of exponential equation}{equation.C.2.13}{}}
\newlabel{eq13}{{C.14}{74}{Gamma for the product of exponential equation}{equation.C.2.14}{}}
\newlabel{eq14}{{C.15}{74}{Gamma for the product of exponential equation}{equation.C.2.15}{}}
\newlabel{eq15}{{C.16}{74}{Gamma for the product of exponential equation}{equation.C.2.16}{}}
\@setckpt{6.Appendix}{
\setcounter{page}{75}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
