\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerstner2021multilevel}
\@writefile{toc}{\contentsline {chapter}{Appendix}{57}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reinforcement Learning}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix-c1}{{A}{57}{Reinforcement Learning}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Classic learning methods in RL}{57}{section.A.1}\protected@file@percent }
\newlabel{app:classic_rl}{{A.1}{57}{Classic learning methods in RL}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Monte Carlo estimation:}{57}{subsection.A.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{gerstner2021multilevel}{{57}{A.1.1}{subsection.A.1.1}}}
\newlabel{eq:eq_mc_update}{{A.1}{57}{Monte Carlo estimation:}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Temporal Difference Learning:}{57}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq:eq_td0_update}{{A.2}{57}{Temporal Difference Learning:}{equation.A.1.2}{}}
\newlabel{eq:lamda_return}{{A.3}{58}{Temporal Difference Learning:}{equation.A.1.3}{}}
\newlabel{eq:tdlambda_update}{{A.4}{58}{Temporal Difference Learning:}{equation.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces TD Returns}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:td_returns}{{A.1}{58}{TD Returns}{figure.caption.43}{}}
\newlabel{eq:eq_greedy_policy}{{A.5}{58}{Temporal Difference Learning:}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}On-Policy Control: }{59}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:on-policy-control}{{A.1.3}{59}{On-Policy Control:}{subsection.A.1.3}{}}
\newlabel{eq:q_value}{{A.6}{59}{On-Policy Control:}{equation.A.1.6}{}}
\newlabel{eq:action_value_policy}{{A.7}{59}{On-Policy Control:}{equation.A.1.7}{}}
\newlabel{eq:sarsa}{{A.8}{59}{On-Policy Control:}{equation.A.1.8}{}}
\newlabel{eq:td_error}{{A.9}{59}{On-Policy Control:}{equation.A.1.9}{}}
\newlabel{eq:sarsa_lambda_return}{{A.10}{59}{On-Policy Control:}{equation.A.1.10}{}}
\newlabel{eq:sarsa_lambda}{{A.11}{59}{On-Policy Control:}{equation.A.1.11}{}}
\citation{Watkins1992}
\citation{haarnoja2018soft}
\citation{schulman2017proximal}
\citation{lillicrap2019continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Off-Policy Control: }{60}{subsection.A.1.4}\protected@file@percent }
\newlabel{app:on_policy_control}{{A.1.4}{60}{Off-Policy Control:}{subsection.A.1.4}{}}
\@writefile{brf}{\backcite{Watkins1992}{{60}{A.1.4}{subsection.A.1.4}}}
\newlabel{eq:q_leaning}{{A.12}{60}{Off-Policy Control:}{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Actor-Critic Methods}{60}{subsection.A.1.5}\protected@file@percent }
\newlabel{sec:ac-methods}{{A.1.5}{60}{Actor-Critic Methods}{subsection.A.1.5}{}}
\newlabel{eq:actor-critic}{{A.13}{60}{Actor-Critic Methods}{equation.A.1.13}{}}
\@writefile{brf}{\backcite{haarnoja2018soft}{{60}{A.1.5}{equation.A.1.13}}}
\@writefile{brf}{\backcite{schulman2017proximal}{{60}{A.1.5}{equation.A.1.13}}}
\@writefile{brf}{\backcite{lillicrap2019continuous}{{60}{A.1.5}{equation.A.1.13}}}
\citation{bahdanau2016neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Attention Mechanism}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Understanding the attention mechanism}{61}{section.B.1}\protected@file@percent }
\newlabel{app:attention-mec}{{B.1}{61}{Understanding the attention mechanism}{section.B.1}{}}
\newlabel{eq:bi_hidden_vector}{{B.1}{61}{Understanding the attention mechanism}{equation.B.1.1}{}}
\newlabel{eq:h_vector}{{B.2}{61}{Understanding the attention mechanism}{equation.B.1.2}{}}
\@writefile{brf}{\backcite{bahdanau2016neural}{{61}{B.1}{equation.B.1.2}}}
\newlabel{eq:context_vector_comp}{{B.3}{61}{Understanding the attention mechanism}{equation.B.1.3}{}}
\newlabel{eq:weigth_comp}{{B.4}{62}{Understanding the attention mechanism}{equation.B.1.4}{}}
\newlabel{eq:dec_out_probs}{{B.5}{62}{Understanding the attention mechanism}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}From attention to self-attention}{62}{section.B.2}\protected@file@percent }
\newlabel{from_att_2_selfatt}{{B.2}{62}{From attention to self-attention}{section.B.2}{}}
\newlabel{eq:app_self_attn}{{B.6}{62}{From attention to self-attention}{equation.B.2.6}{}}
\newlabel{eq:self_attn_weigth_comp}{{B.7}{63}{From attention to self-attention}{equation.B.2.7}{}}
\newlabel{eq:com_function_self_attn}{{B.8}{63}{From attention to self-attention}{equation.B.2.8}{}}
\newlabel{eq:final_attn_weights}{{B.9}{63}{From attention to self-attention}{equation.B.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Schedulers}{65}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:gamma_proof}{{C}{65}{Schedulers}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gamma for the exponential equation}{65}{section.C.1}\protected@file@percent }
\newlabel{eq1}{{C.2}{65}{Gamma for the exponential equation}{equation.C.1.2}{}}
\newlabel{eq2}{{C.3}{65}{Gamma for the exponential equation}{equation.C.1.3}{}}
\newlabel{eq3}{{C.4}{65}{Gamma for the exponential equation}{equation.C.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gamma for the product of exponential equation}{65}{section.C.2}\protected@file@percent }
\newlabel{eq4}{{C.6}{66}{Gamma for the product of exponential equation}{equation.C.2.6}{}}
\newlabel{eq6}{{C.7}{66}{Gamma for the product of exponential equation}{equation.C.2.7}{}}
\newlabel{eq7}{{C.8}{66}{Gamma for the product of exponential equation}{equation.C.2.8}{}}
\newlabel{eq9}{{C.9}{66}{Gamma for the product of exponential equation}{equation.C.2.9}{}}
\newlabel{eq10}{{C.10}{66}{Gamma for the product of exponential equation}{equation.C.2.10}{}}
\newlabel{eq11}{{C.11}{66}{Gamma for the product of exponential equation}{equation.C.2.11}{}}
\newlabel{eq12}{{C.12}{66}{Gamma for the product of exponential equation}{equation.C.2.12}{}}
\newlabel{eq:gen_sum}{{C.13}{66}{Gamma for the product of exponential equation}{equation.C.2.13}{}}
\newlabel{eq13}{{C.14}{66}{Gamma for the product of exponential equation}{equation.C.2.14}{}}
\newlabel{eq14}{{C.15}{66}{Gamma for the product of exponential equation}{equation.C.2.15}{}}
\newlabel{eq15}{{C.16}{66}{Gamma for the product of exponential equation}{equation.C.2.16}{}}
\@setckpt{6.Appendix}{
\setcounter{page}{67}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
