\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerstner2021multilevel}
\@writefile{toc}{\contentsline {chapter}{Appendix}{73}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reinforcement Learning}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix-c1}{{A}{73}{Reinforcement Learning}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Classic learning methods in RL}{73}{section.A.1}\protected@file@percent }
\newlabel{app:classic_rl}{{A.1}{73}{Classic learning methods in RL}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Monte Carlo estimation:}{73}{subsection.A.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{gerstner2021multilevel}{{73}{A.1.1}{subsection.A.1.1}}}
\newlabel{eq:eq_mc_update}{{A.1}{73}{Monte Carlo estimation:}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Temporal Difference Learning:}{73}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq:eq_td0_update}{{A.2}{73}{Temporal Difference Learning:}{equation.A.1.2}{}}
\newlabel{eq:lamda_return}{{A.3}{74}{Temporal Difference Learning:}{equation.A.1.3}{}}
\newlabel{eq:tdlambda_update}{{A.4}{74}{Temporal Difference Learning:}{equation.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces TD Returns}}{74}{figure.caption.54}\protected@file@percent }
\newlabel{fig:td_returns}{{A.1}{74}{TD Returns}{figure.caption.54}{}}
\newlabel{eq:eq_greedy_policy}{{A.5}{74}{Temporal Difference Learning:}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}On-Policy Control: }{75}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:on-policy-control}{{A.1.3}{75}{On-Policy Control:}{subsection.A.1.3}{}}
\newlabel{eq:q_value}{{A.6}{75}{On-Policy Control:}{equation.A.1.6}{}}
\newlabel{eq:action_value_policy}{{A.7}{75}{On-Policy Control:}{equation.A.1.7}{}}
\newlabel{eq:sarsa}{{A.8}{75}{On-Policy Control:}{equation.A.1.8}{}}
\newlabel{eq:td_error}{{A.9}{75}{On-Policy Control:}{equation.A.1.9}{}}
\newlabel{eq:sarsa_lambda_return}{{A.10}{75}{On-Policy Control:}{equation.A.1.10}{}}
\newlabel{eq:sarsa_lambda}{{A.11}{75}{On-Policy Control:}{equation.A.1.11}{}}
\citation{Watkins1992}
\citation{haarnoja2018soft}
\citation{schulman2017proximal}
\citation{lillicrap2019continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Off-Policy Control: }{76}{subsection.A.1.4}\protected@file@percent }
\newlabel{app:on_policy_control}{{A.1.4}{76}{Off-Policy Control:}{subsection.A.1.4}{}}
\@writefile{brf}{\backcite{Watkins1992}{{76}{A.1.4}{subsection.A.1.4}}}
\newlabel{eq:q_leaning}{{A.12}{76}{Off-Policy Control:}{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Actor-Critic Methods}{76}{subsection.A.1.5}\protected@file@percent }
\newlabel{sec:ac-methods}{{A.1.5}{76}{Actor-Critic Methods}{subsection.A.1.5}{}}
\newlabel{eq:actor-critic}{{A.13}{76}{Actor-Critic Methods}{equation.A.1.13}{}}
\@writefile{brf}{\backcite{haarnoja2018soft}{{76}{A.1.5}{equation.A.1.13}}}
\@writefile{brf}{\backcite{schulman2017proximal}{{76}{A.1.5}{equation.A.1.13}}}
\@writefile{brf}{\backcite{lillicrap2019continuous}{{76}{A.1.5}{equation.A.1.13}}}
\citation{bahdanau2016neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Attention Mechanism}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Understanding the attention mechanism}{77}{section.B.1}\protected@file@percent }
\newlabel{app:attention-mec}{{B.1}{77}{Understanding the attention mechanism}{section.B.1}{}}
\newlabel{eq:bi_hidden_vector}{{B.1}{77}{Understanding the attention mechanism}{equation.B.1.1}{}}
\newlabel{eq:h_vector}{{B.2}{77}{Understanding the attention mechanism}{equation.B.1.2}{}}
\@writefile{brf}{\backcite{bahdanau2016neural}{{77}{B.1}{equation.B.1.2}}}
\newlabel{eq:context_vector_comp}{{B.3}{77}{Understanding the attention mechanism}{equation.B.1.3}{}}
\newlabel{eq:weigth_comp}{{B.4}{78}{Understanding the attention mechanism}{equation.B.1.4}{}}
\newlabel{eq:dec_out_probs}{{B.5}{78}{Understanding the attention mechanism}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}From attention to self-attention}{78}{section.B.2}\protected@file@percent }
\newlabel{from_att_2_selfatt}{{B.2}{78}{From attention to self-attention}{section.B.2}{}}
\newlabel{eq:app_self_attn}{{B.6}{78}{From attention to self-attention}{equation.B.2.6}{}}
\newlabel{eq:self_attn_weigth_comp}{{B.7}{79}{From attention to self-attention}{equation.B.2.7}{}}
\newlabel{eq:com_function_self_attn}{{B.8}{79}{From attention to self-attention}{equation.B.2.8}{}}
\newlabel{eq:final_attn_weights}{{B.9}{79}{From attention to self-attention}{equation.B.2.9}{}}
\citation{caron2021emerging}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Attention-models code analysis}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:attn_models_code_analysis}{{C}{81}{Attention-models code analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Attention-based models: Vision Transformer}{81}{section.C.1}\protected@file@percent }
\newlabel{sec:vit_transformer_imp}{{C.1}{81}{Attention-based models: Vision Transformer}{section.C.1}{}}
\@writefile{brf}{\backcite{caron2021emerging}{{81}{C.1}{section.C.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Constructor}{81}{subsection.C.1.1}\protected@file@percent }
\newlabel{code:vit_constructor}{{C.1}{81}{ViT model initialization}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces ViT model initialization}}{81}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Patch Embedding}{82}{subsection.C.1.2}\protected@file@percent }
\newlabel{code:patch_embedding}{{C.2}{82}{Patch Embedding module}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Patch Embedding module}}{82}{lstlisting.C.2}\protected@file@percent }
\citation{he2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}ViT encoder block}{83}{subsection.C.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{he2015deep}{{83}{C.1.3}{subsection.C.1.3}}}
\newlabel{code:vit_block_implementation}{{C.3}{83}{ViT blocks implementation}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces ViT blocks implementation}}{83}{lstlisting.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}ViT Attention Module}{84}{subsection.C.1.4}\protected@file@percent }
\newlabel{code:attn_block}{{C.4}{84}{Attention module for the ViT model}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{\ignorespaces Attention module for the ViT model}}{84}{lstlisting.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}The forward method}{84}{subsection.C.1.5}\protected@file@percent }
\citation{liu2021swin}
\newlabel{code:vit_forward}{{C.5}{85}{ViT forward method}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{\ignorespaces ViT forward method}}{85}{lstlisting.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Attention-based models: SWIN Transformer}{85}{section.C.2}\protected@file@percent }
\newlabel{sec:swin_transformer_rl}{{C.2}{85}{Attention-based models: SWIN Transformer}{section.C.2}{}}
\@writefile{brf}{\backcite{liu2021swin}{{85}{C.2}{section.C.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Constructor}{85}{subsection.C.2.1}\protected@file@percent }
\newlabel{code:swin_transformer_constructor}{{C.6}{86}{SWIN Transformer constructor}{lstlisting.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{\ignorespaces SWIN Transformer constructor}}{86}{lstlisting.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}BasicLayer}{87}{subsection.C.2.2}\protected@file@percent }
\newlabel{code:swin_basic_layer}{{C.7}{87}{BasicLayer module that encapsulates the SWIN block functionality. It is the definition of a stage of the SWIN transformer, as defined in \ref {fig:swinarchitecture}}{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{\ignorespaces BasicLayer module that encapsulates the SWIN block functionality. It is the definition of a stage of the SWIN transformer, as defined in \ref {fig:swinarchitecture}}}{87}{lstlisting.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}SwinTransformerBlock}{88}{subsection.C.2.3}\protected@file@percent }
\newlabel{code:swin_cons_part1}{{C.8}{88}{First part of the SWIN block constructor}{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}{\ignorespaces First part of the SWIN block constructor}}{88}{lstlisting.C.8}\protected@file@percent }
\newlabel{code:swin_cons_part2}{{C.9}{88}{Second part of the SWIN block model}{lstlisting.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}{\ignorespaces Second part of the SWIN block model}}{88}{lstlisting.C.9}\protected@file@percent }
\newlabel{code:swin_block_fwd}{{C.10}{89}{Forward method for the SWIN Block module}{lstlisting.C.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}{\ignorespaces Forward method for the SWIN Block module}}{89}{lstlisting.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Window Attention}{90}{subsection.C.2.4}\protected@file@percent }
\newlabel{sec:window_attention}{{C.2.4}{90}{Window Attention}{subsection.C.2.4}{}}
\newlabel{code:win_attention_constructor}{{C.11}{90}{Window attention module constructor}{lstlisting.C.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}{\ignorespaces Window attention module constructor}}{90}{lstlisting.C.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}The forward method}{91}{subsection.C.2.5}\protected@file@percent }
\newlabel{code:forward_swin}{{C.12}{91}{Forward method for the SWIN Transformer}{lstlisting.C.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}{\ignorespaces Forward method for the SWIN Transformer}}{91}{lstlisting.C.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Schedulers}{93}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:gamma_proof}{{D}{93}{Schedulers}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Gamma for the exponential equation}{93}{section.D.1}\protected@file@percent }
\newlabel{eq1}{{D.2}{93}{Gamma for the exponential equation}{equation.D.1.2}{}}
\newlabel{eq2}{{D.3}{93}{Gamma for the exponential equation}{equation.D.1.3}{}}
\newlabel{eq3}{{D.4}{93}{Gamma for the exponential equation}{equation.D.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Gamma for the product of exponential equation}{93}{section.D.2}\protected@file@percent }
\newlabel{eq4}{{D.6}{94}{Gamma for the product of exponential equation}{equation.D.2.6}{}}
\newlabel{eq6}{{D.7}{94}{Gamma for the product of exponential equation}{equation.D.2.7}{}}
\newlabel{eq7}{{D.8}{94}{Gamma for the product of exponential equation}{equation.D.2.8}{}}
\newlabel{eq9}{{D.9}{94}{Gamma for the product of exponential equation}{equation.D.2.9}{}}
\newlabel{eq10}{{D.10}{94}{Gamma for the product of exponential equation}{equation.D.2.10}{}}
\newlabel{eq11}{{D.11}{94}{Gamma for the product of exponential equation}{equation.D.2.11}{}}
\newlabel{eq12}{{D.12}{94}{Gamma for the product of exponential equation}{equation.D.2.12}{}}
\newlabel{eq:gen_sum}{{D.13}{94}{Gamma for the product of exponential equation}{equation.D.2.13}{}}
\newlabel{eq13}{{D.14}{94}{Gamma for the product of exponential equation}{equation.D.2.14}{}}
\newlabel{eq14}{{D.15}{94}{Gamma for the product of exponential equation}{equation.D.2.15}{}}
\newlabel{eq15}{{D.16}{94}{Gamma for the product of exponential equation}{equation.D.2.16}{}}
\@setckpt{6.Appendix}{
\setcounter{page}{95}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{60}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{0}
}
