\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (From \cite {markovdecisionprocessgithub}) Markov Decision Process with 5 states as the circles, actions are modeled with the red letters over the arrows, that represent the transition between states. When a transition is performed, a reward is returned (letter R), and a new state is achieved. We can see that there might be transitions where we cannot take an action, and we are subject to the transition probabilities (the dynamics) of the MDP.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aligning inputs using the attention mechanism. First, the inputs $X_1, X_2, X_3, ... X_{\tau }$ are encoded using a bi-directional RNN, obtaining the embeddings $\overrightarrow {h} , \overleftarrow {h}$. This embeddings are then pondered by the product of the learnable parameters $\alpha _{i \tau }$ for each input, creating the context vector $c_t$. Finally, $c_t$ is fed into the decoder, updating the hidden state $s_t$ and producing the output $y_t$.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-head attention. The embeddings from Q, K and V are computed and fed into the attention module. Once computed, the attention matrix is computed for each of the heads, and concatenated to then, be forwarded onto a linear layer, that computes the embedding of the attention-weighted input.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces In figure \ref {fig:transformer_arch} (left), from \cite {vaswani2023attention}, the complete transformer architecture is presented. In figure \ref {fig:self_attn_text} (right) from \cite {translationmin2023attention}, an attention matrix is presented for a sentence and its translated counter-part. The weights for each word quantify how much \textit {attention} is the model paying to the words from the original sentence in order to produce the translation to the new sentence.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces In figure \ref {fig:transformer_arch} (left) the ViT transformer architecture is presented. In figure \ref {fig:attn_maps} (right) an attention map is presented. The model that produced the attention maps was trained to track people on a scene, and it is why, the higher attention weights (red) are put in the pixels where people is present.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Swin Transformer architecture and its building blocks. The transformer block, figure \ref {fig:swinblocks}, has two phases. In the first one (left-most block), it performs a layer normalization, followed by a window-MSHA block that is forwarded onto a MLP with a neurons ratio of 4. In the second, it makes use of the shifted window MSHA, instead of the window-MHSA. In figure \ref {fig:swinarchitecture} we can see the whole SWIN Transformer architecture, where each of the "stages" are built upon the transformer blocks, that have as input the patch merged embeddings that are passed at each stage.}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Window shifting in the SWIN Transformer architecture (figure \ref {fig:windowshifting}). From the window partition, shift to the bottom right, so the A, B, C patches are rearranged in the mirrored side of the image. Patch Merging (figure \ref {fig:patchmerging}), picks blocks of 2 by 2 patches inside a window and concatenates them along the channel dimension.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Explainability of ML models against the prediction accuracy.}}{16}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces In figure \ref {fig:landing} (left) the goal is to land securely the spaceship (in purple). In figure \ref {fig:ant} (right) the goal is for the ant to balance itself and start walking.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shape of the proposed exploration functions for the DQN agent}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of an attention matrix for one attention head with 4 $\times $ 4 patches. The section under the red rectangle refers to the patches that the class token ponders in order to perform the output. This patches will be our extraction for the attention maps.}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Left side, the original frame from the game, in the center, the attention maps for the class token, at the right-side, the Q-values for the observation from the state.}}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Left-side, the current frame of the game. In the center, the activation maps from the ViT using grad-CAM. At the right-side, the Q-values provided by the neural network.}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Implementation overview of all the modules involved in this work}}{44}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces In figure \ref {fig:pacman} (left) we see the Pacman environment. In figure \ref {fig:demon_attack} (right) we see the Demon Attack environment.}}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between different schedules for a DDQN CNN agent for $1.2 \times 10^7$ steps.}}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between different schedules for a DDQN CNN agent for $2.5 \times 10^7$ steps.}}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reward vs. Time-steps for the CNN, SWIN and ViT agents.}}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Reward vs. Time in seconds for the agents in MsPacman environment.}}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Demon Attack environment results in time-steps. }}{53}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces DemonAttack environment results in seconds.}}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces In game frame where we provide (from left to right) the averaged attention map, the original frame and the Q-values as the output of the network. Additionally we provide the attention heads from the ViT Q-network.}}{57}{figure.caption.43}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Three snapshots from a situation where the agent encounters a ghost. It acknowledges the ghost and searches for routes to avoid them.}}{58}{figure.caption.44}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Three snapshots from a situation where the agent tries to find rewards in the environment.}}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Attention maps for the DemonAttack environment.}}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Several Grad-CAM activations over different phases of the MsPacman game for the ViT agent.}}{61}{figure.caption.47}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Several Grad-CAM activations over different phases of the MsPacman game for the SWIN transformer agent.}}{62}{figure.caption.48}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Grad-CAM activations for the MsPacman game for the SWIN transformer agent, where it is clear that it is not understandable what is the agent looking for.}}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Activation maps for the SWIN agent in the Demon Attack environment. Some improvements are obtained in terms of interpretability, but nothing conclusive.}}{64}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces TD Returns}}{74}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
