\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}An introduction to the RL problem}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formalizing RL}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Value-based RL}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Value function approximation}{8}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Policy-based RL}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Policy Gradient Theorem}{10}{section*.11}%
\contentsline {section}{\numberline {2.2}Attention-based models}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What is attention?}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Transformer Architecture}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vision Transformers}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}SWIN Transformer}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Reinforcement Learning using Transformers}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Explainable RL using Attention}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design and development}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Farama's gymnasium library}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Environment dynamics}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Processing techniques of an environment}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{Skip N-Frames}{19}{section*.19}%
\contentsline {subsubsection}{Gray-Scale Observation}{20}{section*.20}%
\contentsline {subsubsection}{Resize Observation}{21}{section*.21}%
\contentsline {subsubsection}{Additional Wrappers}{21}{section*.22}%
\contentsline {section}{\numberline {3.2}Agents development}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DQN and DDQN training loop}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{Explaining the algorithm}{22}{section*.23}%
\contentsline {subsubsection}{Main loop implementation}{23}{section*.24}%
\contentsline {subsubsection}{Digging deeper: the DQN agent}{24}{section*.25}%
\contentsline {subsubsection}{DDQN training loop: A minor update}{27}{section*.26}%
\contentsline {subsection}{\numberline {3.2.2}Attention-based models: Vision Transformer}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Constructor}{28}{section*.27}%
\contentsline {subsubsection}{Patch Embedding}{29}{section*.28}%
\contentsline {subsubsection}{ViT encoder block}{30}{section*.29}%
\contentsline {subsubsection}{ViT Attention Module}{30}{section*.30}%
\contentsline {subsubsection}{The forward method}{31}{section*.31}%
\contentsline {subsection}{\numberline {3.2.3}Attention-based models: SWIN Transformer}{32}{subsection.3.2.3}%
\contentsline {subsubsection}{Constructor}{32}{section*.32}%
\contentsline {subsubsection}{BasicLayer}{33}{section*.33}%
\contentsline {subsubsection}{SwinTransformerBlock}{34}{section*.34}%
\contentsline {subsubsection}{Window Attention}{37}{section*.35}%
\contentsline {subsubsection}{The forward method}{38}{section*.36}%
\contentsline {section}{\numberline {3.3}Setting up the pipeline}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trainer}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logger}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Schedulers}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Additional implementations}{45}{subsection.3.3.4}%
\contentsline {subsubsection}{Configuration files}{45}{section*.38}%
\contentsline {subsubsection}{Checkpoints}{45}{section*.39}%
\contentsline {subsection}{\numberline {3.3.5}Overview}{45}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental set-up}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Environments}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Proposed models set-up}{47}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Joint Evaluation}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Attention and other markers for explainability}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Qualitative results}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Quantitative results}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Counter-examples}{47}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{49}{section.5.2}%
\contentsline {chapter}{Bibliography}{51}{chapter*.41}%
\contentsline {chapter}{Appendix}{57}{section*.42}%
\contentsline {chapter}{\numberline {A}Reinforcement Learning}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Classic learning methods in RL}{57}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Monte Carlo estimation:}{57}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Temporal Difference Learning:}{57}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}On-Policy Control: }{59}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Off-Policy Control: }{60}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Actor-Critic Methods}{60}{subsection.A.1.5}%
\contentsline {chapter}{\numberline {B}Attention Mechanism}{61}{appendix.B}%
\contentsline {section}{\numberline {B.1}Understanding the attention mechanism}{61}{section.B.1}%
\contentsline {section}{\numberline {B.2}From attention to self-attention}{62}{section.B.2}%
\contentsline {chapter}{\numberline {C}Schedulers}{65}{appendix.C}%
\contentsline {section}{\numberline {C.1}Gamma for the exponential equation}{65}{section.C.1}%
\contentsline {section}{\numberline {C.2}Gamma for the product of exponential equation}{65}{section.C.2}%
