\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0.Abstract.aux}
\citation{markovdecisionprocessgithub}
\citation{vaswani2023attention}
\citation{translationmin2023attention}
\@writefile{brf}{\backcite{markovdecisionprocessgithub}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vaswani2023attention}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{translationmin2023attention}{{xi}{(document)}{Doc-Start}}}
\citation{meng2024deep}
\citation{meng2024deep}
\@writefile{brf}{\backcite{meng2024deep}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{meng2024deep}{{xiii}{(document)}{Doc-Start}}}
\@input{1.Introduction.aux}
\@input{2.RelatedWork.aux}
\@input{3.Design.aux}
\@input{4.Evaluation.aux}
\@input{5.Conclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{markovdecisionprocessgithub}{1}
\bibcite{vaswani2023attention}{2}
\bibcite{translationmin2023attention}{3}
\bibcite{meng2024deep}{4}
\bibcite{intro_rl}{5}
\bibcite{bach2015pixel}{6}
\bibcite{Selvaraju_2019}{7}
\bibcite{Chattopadhay_2018}{8}
\bibcite{Muhammad_2020}{9}
\bibcite{mnih2013playing}{10}
\bibcite{vanhasselt2015deep}{11}
\bibcite{lehmann2024definitive}{12}
\bibcite{wang2022recursive}{13}
\bibcite{bahdanau2016neural}{14}
\bibcite{understandingattentionmechanism}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.52}\protected@file@percent }
\bibcite{model_emsembling_survey}{16}
\bibcite{vit}{17}
\bibcite{liu2021swin}{18}
\bibcite{swin_unet}{19}
\bibcite{swartout1985explaining}{20}
\bibcite{alexNet}{21}
\bibcite{ILSVRC15}{22}
\bibcite{Turek2017}{23}
\bibcite{xai_survey2019}{24}
\bibcite{sensitivity_analysis}{25}
\bibcite{zhou2015learning}{26}
\bibcite{rl_transformers2023survey}{27}
\bibcite{vit_q_learning_sample_eff}{28}
\bibcite{Bellemare_2013}{29}
\bibcite{janner2021offline}{30}
\bibcite{chen2021decision}{31}
\bibcite{wang2022bootstrapped}{32}
\bibcite{BRAMLAGE202210}{33}
\bibcite{LEONG2017451}{34}
\bibcite{stable-baselines3}{35}
\bibcite{bou2023torchrl}{36}
\bibcite{Eschmann2021}{37}
\bibcite{exploitation_vs_exploration}{38}
\bibcite{schaul2016prioritized}{39}
\bibcite{9918637}{40}
\bibcite{feng2022mario}{41}
\bibcite{caron2021emerging}{42}
\bibcite{jacobgilpytorchcam}{43}
\bibcite{hessel2017rainbow}{44}
\bibcite{stooke2019rlpyt}{45}
\bibcite{gropp_using_1994}{46}
\bibcite{torchinfo}{47}
\bibcite{ptflops}{48}
\bibcite{Geirhos2020}{49}
\bibcite{hinton2015distilling}{50}
\bibcite{tarvainen2018mean}{51}
\bibcite{layerCAM}{52}
\bibcite{fu2020axiombased}{53}
\bibcite{zhang2022kdecay}{54}
\bibcite{gerstner2021multilevel}{55}
\bibcite{Watkins1992}{56}
\bibcite{haarnoja2018soft}{57}
\bibcite{schulman2017proximal}{58}
\bibcite{lillicrap2019continuous}{59}
\bibcite{he2015deep}{60}
\@input{6.Appendix.aux}
\gdef \@abspage@last{112}
