This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: 0.Abstract.aux
A level-1 auxiliary file: 1.Introduction.aux
A level-1 auxiliary file: 2.RelatedWork.aux
A level-1 auxiliary file: 3.Design.aux
A level-1 auxiliary file: 4.Evaluation.aux
A level-1 auxiliary file: 5.Conclusions.aux
The style file: ieeetr.bst
A level-1 auxiliary file: 6.Appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "understandingattentionmechanism" isn't style-file defined
--line 536 of file bibliography.bib
Warning--entry type for "markovdecisionprocessgithub" isn't style-file defined
--line 553 of file bibliography.bib
Warning--entry type for "ptflops" isn't style-file defined
--line 703 of file bibliography.bib
Warning--can't use both author and editor fields in Eschmann2021
You've used 60 entries,
            1876 wiz_defined-function locations,
            772 strings with 14374 characters,
and the built_in function-call counts, 13591 in all, are:
= -- 1106
> -- 898
< -- 0
+ -- 322
- -- 262
* -- 959
:= -- 2031
add.period$ -- 66
call.type$ -- 60
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 531
empty$ -- 1298
format.name$ -- 262
if$ -- 3267
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 25
newline$ -- 189
num.names$ -- 62
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 442
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 94
width$ -- 62
write$ -- 500
(There were 4 warnings)
