This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: 0.Abstract.aux
A level-1 auxiliary file: 1.Introduction.aux
A level-1 auxiliary file: 2.RelatedWork.aux
A level-1 auxiliary file: 3.Design.aux
A level-1 auxiliary file: 4.Evaluation.aux
A level-1 auxiliary file: 5.Conclusions.aux
The style file: ieeetr.bst
A level-1 auxiliary file: 6.Appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "understandingattentionmechanism" isn't style-file defined
--line 497 of file bibliography.bib
Warning--entry type for "markovdecisionprocessgithub" isn't style-file defined
--line 514 of file bibliography.bib
Warning--entry type for "ptflops" isn't style-file defined
--line 664 of file bibliography.bib
Warning--can't use both author and editor fields in Eschmann2021
You've used 50 entries,
            1876 wiz_defined-function locations,
            727 strings with 12557 characters,
and the built_in function-call counts, 11527 in all, are:
= -- 942
> -- 771
< -- 0
+ -- 276
- -- 226
* -- 815
:= -- 1726
add.period$ -- 56
call.type$ -- 50
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 446
empty$ -- 1081
format.name$ -- 226
if$ -- 2769
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 21
newline$ -- 159
num.names$ -- 52
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 378
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 80
width$ -- 52
write$ -- 420
(There were 4 warnings)
