\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0.Abstract.aux}
\citation{markovdecisionprocessgithub}
\citation{vaswani2023attention}
\citation{translationmin2023attention}
\@writefile{brf}{\backcite{markovdecisionprocessgithub}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vaswani2023attention}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{translationmin2023attention}{{ix}{(document)}{Doc-Start}}}
\@input{1.Introduction.aux}
\@input{2.RelatedWork.aux}
\@input{3.Design.aux}
\@input{4.Evaluation.aux}
\@input{5.Conclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{markovdecisionprocessgithub}{1}
\bibcite{vaswani2023attention}{2}
\bibcite{translationmin2023attention}{3}
\bibcite{intro_rl}{4}
\bibcite{mnih2013playing}{5}
\bibcite{vanhasselt2015deep}{6}
\bibcite{bahdanau2016neural}{7}
\bibcite{understandingattentionmechanism}{8}
\bibcite{model_emsembling_survey}{9}
\bibcite{vit}{10}
\bibcite{liu2021swin}{11}
\bibcite{swin_unet}{12}
\bibcite{rl_transformers2023survey}{13}
\bibcite{vit_q_learning_sample_eff}{14}
\bibcite{meng2024deep}{15}
\bibcite{Bellemare_2013}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.41}\protected@file@percent }
\bibcite{janner2021offline}{17}
\bibcite{chen2021decision}{18}
\bibcite{wang2022bootstrapped}{19}
\bibcite{BRAMLAGE202210}{20}
\bibcite{LEONG2017451}{21}
\bibcite{stable-baselines3}{22}
\bibcite{bou2023torchrl}{23}
\bibcite{Eschmann2021}{24}
\bibcite{exploitation_vs_exploration}{25}
\bibcite{schaul2016prioritized}{26}
\bibcite{9918637}{27}
\bibcite{caron2021emerging}{28}
\bibcite{he2015deep}{29}
\bibcite{feng2022mario}{30}
\bibcite{gerstner2021multilevel}{31}
\bibcite{Watkins1992}{32}
\bibcite{haarnoja2018soft}{33}
\bibcite{schulman2017proximal}{34}
\bibcite{lillicrap2019continuous}{35}
\@input{6.Appendix.aux}
\gdef \@abspage@last{82}
