\backcite {markovdecisionprocessgithub}{{ix}{(document)}{Doc-Start}}
\backcite {vaswani2023attention}{{ix}{(document)}{Doc-Start}}
\backcite {translationmin2023attention}{{ix}{(document)}{Doc-Start}}
\backcite {intro_rl}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {markovdecisionprocessgithub}{{6}{2.1}{figure.caption.9}}
\backcite {mnih2013playing}{{9}{2.1.2}{equation.2.1.11}}
\backcite {vanhasselt2015deep}{{9}{2.1.2}{equation.2.1.12}}
\backcite {bahdanau2016neural}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {understandingattentionmechanism}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {vaswani2023attention}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {model_emsembling_survey}{{12}{2.2.2}{equation.2.2.17}}
\backcite {vaswani2023attention}{{12}{2.2.2}{equation.2.2.17}}
\backcite {vit}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {vaswani2023attention}{{13}{2.4}{figure.caption.14}}
\backcite {translationmin2023attention}{{13}{2.4}{figure.caption.14}}
\backcite {liu2021swin}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {swin_unet}{{15}{2.7b}{figure.caption.17}}
\backcite {swartout1985explaining}{{15}{2.3}{section.2.3}}
\backcite {alexNet}{{16}{2.3}{section.2.3}}
\backcite {ILSVRC15}{{16}{2.3}{section.2.3}}
\backcite {Turek2017}{{16}{2.3}{section.2.3}}
\backcite {xai_survey2019, sensitivity_analysis}{{16}{2.3}{section*.19}}
\backcite {bach2015pixel}{{17}{2.3}{section*.20}}
\backcite {zhou2015learning}{{17}{2.3}{section*.21}}
\backcite {Selvaraju_2019}{{17}{2.3}{equation.2.3.20}}
\backcite {Selvaraju_2019}{{18}{2.3}{equation.2.3.20}}
\backcite {rl_transformers2023survey}{{18}{2.4}{section.2.4}}
\backcite {vit_q_learning_sample_eff}{{18}{2.4}{section.2.4}}
\backcite {meng2024deep}{{18}{2.4}{section.2.4}}
\backcite {vanhasselt2015deep}{{18}{2.4}{section.2.4}}
\backcite {Bellemare_2013}{{18}{2.4}{section.2.4}}
\backcite {janner2021offline}{{18}{2.4}{section.2.4}}
\backcite {chen2021decision}{{18}{2.4}{section.2.4}}
\backcite {wang2022bootstrapped}{{18}{2.4}{section.2.4}}
\backcite {BRAMLAGE202210}{{19}{2.5}{section.2.5}}
\backcite {LEONG2017451}{{19}{2.5}{section.2.5}}
\backcite {BRAMLAGE202210}{{19}{2.5}{section.2.5}}
\backcite {Bellemare_2013}{{21}{3.1}{section.3.1}}
\backcite {stable-baselines3}{{25}{3.1.2}{section*.26}}
\backcite {bou2023torchrl}{{25}{3.1.2}{section*.26}}
\backcite {Eschmann2021}{{25}{3.1.2}{section*.26}}
\backcite {mnih2013playing}{{26}{3.1.2}{section*.26}}
\backcite {mnih2013playing}{{26}{3.2.1}{section*.27}}
\backcite {exploitation_vs_exploration}{{27}{3.2.1}{algorithm.1}}
\backcite {schaul2016prioritized}{{29}{3.2.1}{lstnumber.3.6.17}}
\backcite {9918637}{{31}{3.2.1}{lstnumber.3.8.32}}
\backcite {vanhasselt2015deep}{{31}{3.2.1}{section*.30}}
\backcite {caron2021emerging}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {he2015deep}{{34}{3.2.2}{section*.33}}
\backcite {liu2021swin}{{36}{3.2.3}{subsection.3.2.3}}
\backcite {feng2022mario}{{44}{3.3.2}{subsection.3.3.2}}
\backcite {caron2021emerging}{{49}{3.3.4}{figure.caption.43}}
\backcite {jacobgilpytorchcam}{{50}{3.3.4}{section*.45}}
\backcite {mnih2013playing, hessel2017rainbow, schaul2016prioritized, meng2024deep}{{53}{4.1}{section.4.1}}
\backcite {stooke2019rlpyt}{{54}{4.1}{Item.6}}
\backcite {gropp_using_1994}{{54}{4.1}{Item.6}}
\backcite {vanhasselt2015deep, hessel2017rainbow, meng2024deep}{{54}{4.2}{section.4.2}}
\backcite {vanhasselt2015deep}{{54}{4.2}{table.caption.50}}
\backcite {meng2024deep}{{54}{4.2}{table.caption.50}}
\backcite {torchinfo}{{55}{4.2}{table.caption.52}}
\backcite {ptflops}{{55}{4.2}{table.caption.52}}
\backcite {gerstner2021multilevel}{{65}{A.1.1}{subsection.A.1.1}}
\backcite {Watkins1992}{{68}{A.1.4}{subsection.A.1.4}}
\backcite {haarnoja2018soft}{{68}{A.1.5}{equation.A.1.13}}
\backcite {schulman2017proximal}{{68}{A.1.5}{equation.A.1.13}}
\backcite {lillicrap2019continuous}{{68}{A.1.5}{equation.A.1.13}}
\backcite {bahdanau2016neural}{{69}{B.1}{equation.B.1.2}}
