\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0.Abstract.aux}
\citation{markovdecisionprocessgithub}
\citation{vaswani2023attention}
\citation{translationmin2023attention}
\@writefile{brf}{\backcite{markovdecisionprocessgithub}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vaswani2023attention}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{translationmin2023attention}{{ix}{(document)}{Doc-Start}}}
\@input{1.Introduction.aux}
\@input{2.RelatedWork.aux}
\@input{3.Design.aux}
\@input{4.Evaluation.aux}
\@input{5.Conclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{markovdecisionprocessgithub}{1}
\bibcite{vaswani2023attention}{2}
\bibcite{translationmin2023attention}{3}
\bibcite{intro_rl}{4}
\bibcite{mnih2013playing}{5}
\bibcite{vanhasselt2015deep}{6}
\bibcite{bahdanau2016neural}{7}
\bibcite{understandingattentionmechanism}{8}
\bibcite{model_emsembling_survey}{9}
\bibcite{vit}{10}
\bibcite{liu2021swin}{11}
\bibcite{swin_unet}{12}
\bibcite{swartout1985explaining}{13}
\bibcite{alexNet}{14}
\bibcite{ILSVRC15}{15}
\bibcite{Turek2017}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.54}\protected@file@percent }
\bibcite{xai_survey2019}{17}
\bibcite{sensitivity_analysis}{18}
\bibcite{bach2015pixel}{19}
\bibcite{zhou2015learning}{20}
\bibcite{Selvaraju_2019}{21}
\bibcite{rl_transformers2023survey}{22}
\bibcite{vit_q_learning_sample_eff}{23}
\bibcite{meng2024deep}{24}
\bibcite{Bellemare_2013}{25}
\bibcite{janner2021offline}{26}
\bibcite{chen2021decision}{27}
\bibcite{wang2022bootstrapped}{28}
\bibcite{BRAMLAGE202210}{29}
\bibcite{LEONG2017451}{30}
\bibcite{stable-baselines3}{31}
\bibcite{bou2023torchrl}{32}
\bibcite{Eschmann2021}{33}
\bibcite{exploitation_vs_exploration}{34}
\bibcite{schaul2016prioritized}{35}
\bibcite{9918637}{36}
\bibcite{caron2021emerging}{37}
\bibcite{he2015deep}{38}
\bibcite{feng2022mario}{39}
\bibcite{jacobgilpytorchcam}{40}
\bibcite{hessel2017rainbow}{41}
\bibcite{stooke2019rlpyt}{42}
\bibcite{gropp_using_1994}{43}
\bibcite{torchinfo}{44}
\bibcite{ptflops}{45}
\bibcite{gerstner2021multilevel}{46}
\bibcite{Watkins1992}{47}
\bibcite{haarnoja2018soft}{48}
\bibcite{schulman2017proximal}{49}
\bibcite{lillicrap2019continuous}{50}
\@input{6.Appendix.aux}
\gdef \@abspage@last{90}
