\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sample table (short title)}}{54}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sample table (short title)}}{55}{table.caption.51}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sample table (short title)}}{55}{table.caption.52}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sample table (short title)}}{55}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
