\backcite {markovdecisionprocessgithub}{{ix}{(document)}{Doc-Start}}
\backcite {vaswani2023attention}{{ix}{(document)}{Doc-Start}}
\backcite {translationmin2023attention}{{ix}{(document)}{Doc-Start}}
\backcite {intro_rl}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {markovdecisionprocessgithub}{{6}{2.1}{figure.caption.9}}
\backcite {mnih2013playing}{{9}{2.1.2}{equation.2.1.11}}
\backcite {vanhasselt2015deep}{{9}{2.1.2}{equation.2.1.12}}
\backcite {bahdanau2016neural}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {understandingattentionmechanism}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {vaswani2023attention}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {model_emsembling_survey}{{12}{2.2.2}{equation.2.2.17}}
\backcite {vaswani2023attention}{{12}{2.2.2}{equation.2.2.17}}
\backcite {vit}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {vaswani2023attention}{{13}{2.4}{figure.caption.14}}
\backcite {translationmin2023attention}{{13}{2.4}{figure.caption.14}}
\backcite {liu2021swin}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {swin_unet}{{15}{2.7b}{figure.caption.17}}
\backcite {rl_transformers2023survey}{{15}{2.3}{section.2.3}}
\backcite {vit_q_learning_sample_eff}{{15}{2.3}{section.2.3}}
\backcite {meng2024deep}{{16}{2.3}{section.2.3}}
\backcite {vanhasselt2015deep}{{16}{2.3}{section.2.3}}
\backcite {Bellemare_2013}{{16}{2.3}{section.2.3}}
\backcite {janner2021offline}{{16}{2.3}{section.2.3}}
\backcite {chen2021decision}{{16}{2.3}{section.2.3}}
\backcite {wang2022bootstrapped}{{16}{2.3}{section.2.3}}
\backcite {BRAMLAGE202210}{{16}{2.4}{section.2.4}}
\backcite {LEONG2017451}{{16}{2.4}{section.2.4}}
\backcite {BRAMLAGE202210}{{16}{2.4}{section.2.4}}
\backcite {Bellemare_2013}{{17}{3.1}{section.3.1}}
\backcite {stable-baselines3}{{21}{3.1.2}{section*.22}}
\backcite {bou2023torchrl}{{21}{3.1.2}{section*.22}}
\backcite {Eschmann2021}{{21}{3.1.2}{section*.22}}
\backcite {mnih2013playing}{{22}{3.1.2}{section*.22}}
\backcite {mnih2013playing}{{22}{3.2.1}{section*.23}}
\backcite {exploitation_vs_exploration}{{23}{3.2.1}{algorithm.1}}
\backcite {schaul2016prioritized}{{25}{3.2.1}{lstnumber.3.6.17}}
\backcite {9918637}{{27}{3.2.1}{lstnumber.3.8.32}}
\backcite {vanhasselt2015deep}{{27}{3.2.1}{section*.26}}
\backcite {caron2021emerging}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {he2015deep}{{30}{3.2.2}{section*.29}}
\backcite {liu2021swin}{{32}{3.2.3}{subsection.3.2.3}}
\backcite {feng2022mario}{{40}{3.3.2}{subsection.3.3.2}}
\backcite {gerstner2021multilevel}{{57}{A.1.1}{subsection.A.1.1}}
\backcite {Watkins1992}{{60}{A.1.4}{subsection.A.1.4}}
\backcite {haarnoja2018soft}{{60}{A.1.5}{equation.A.1.13}}
\backcite {schulman2017proximal}{{60}{A.1.5}{equation.A.1.13}}
\backcite {lillicrap2019continuous}{{60}{A.1.5}{equation.A.1.13}}
\backcite {bahdanau2016neural}{{61}{B.1}{equation.B.1.2}}
