\backcite {markovdecisionprocessgithub}{{xi}{(document)}{Doc-Start}}
\backcite {vaswani2023attention}{{xi}{(document)}{Doc-Start}}
\backcite {translationmin2023attention}{{xi}{(document)}{Doc-Start}}
\backcite {meng2024deep}{{xiii}{(document)}{Doc-Start}}
\backcite {meng2024deep}{{xiii}{(document)}{Doc-Start}}
\backcite {intro_rl}{{1}{1.1}{section.1.1}}
\backcite {bach2015pixel, Selvaraju_2019, Chattopadhay_2018, Muhammad_2020}{{2}{1.1}{section.1.1}}
\backcite {intro_rl}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {markovdecisionprocessgithub}{{6}{2.1}{figure.caption.9}}
\backcite {mnih2013playing}{{8}{2.1.2}{equation.2.1.4}}
\backcite {vanhasselt2015deep}{{8}{2.1.2}{equation.2.1.4}}
\backcite {mnih2013playing}{{9}{2.1.2.1}{equation.2.1.11}}
\backcite {vanhasselt2015deep}{{9}{2.1.2.1}{equation.2.1.12}}
\backcite {lehmann2024definitive}{{10}{2.1.3.1}{equation.2.1.15}}
\backcite {wang2022recursive}{{10}{2.1.3.1}{equation.2.1.15}}
\backcite {bahdanau2016neural}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {understandingattentionmechanism}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {vaswani2023attention}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {model_emsembling_survey}{{12}{2.2.2}{equation.2.2.17}}
\backcite {vaswani2023attention}{{12}{2.2.2}{equation.2.2.17}}
\backcite {vaswani2023attention}{{13}{2.4}{figure.caption.12}}
\backcite {translationmin2023attention}{{13}{2.4}{figure.caption.12}}
\backcite {vit}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {liu2021swin}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {swin_unet}{{15}{2.7b}{figure.caption.15}}
\backcite {swartout1985explaining}{{16}{2.3}{section.2.3}}
\backcite {alexNet}{{16}{2.3}{section.2.3}}
\backcite {ILSVRC15}{{16}{2.3}{section.2.3}}
\backcite {Turek2017}{{16}{2.3}{section.2.3}}
\backcite {xai_survey2019, sensitivity_analysis}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {bach2015pixel}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {zhou2015learning}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Selvaraju_2019}{{17}{2.3.3}{equation.2.3.20}}
\backcite {Selvaraju_2019}{{18}{2.3.3}{equation.2.3.20}}
\backcite {rl_transformers2023survey}{{18}{2.4}{section.2.4}}
\backcite {vit_q_learning_sample_eff}{{18}{2.4}{section.2.4}}
\backcite {meng2024deep}{{18}{2.4}{section.2.4}}
\backcite {vanhasselt2015deep}{{18}{2.4}{section.2.4}}
\backcite {Bellemare_2013}{{18}{2.4}{section.2.4}}
\backcite {janner2021offline}{{18}{2.4}{section.2.4}}
\backcite {chen2021decision}{{19}{2.4}{section.2.4}}
\backcite {wang2022bootstrapped}{{19}{2.4}{section.2.4}}
\backcite {BRAMLAGE202210}{{19}{2.5}{section.2.5}}
\backcite {LEONG2017451}{{19}{2.5}{section.2.5}}
\backcite {BRAMLAGE202210}{{19}{2.5}{section.2.5}}
\backcite {Bellemare_2013}{{21}{3.1}{section.3.1}}
\backcite {stable-baselines3}{{25}{3.1.2.4}{subsubsection.3.1.2.4}}
\backcite {bou2023torchrl}{{25}{3.1.2.4}{subsubsection.3.1.2.4}}
\backcite {Eschmann2021}{{26}{3.1.2.4}{subsubsection.3.1.2.4}}
\backcite {mnih2013playing}{{26}{3.1.2.4}{subsubsection.3.1.2.4}}
\backcite {mnih2013playing}{{26}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {exploitation_vs_exploration}{{27}{3.2.1.1}{algorithm.1}}
\backcite {schaul2016prioritized}{{29}{3.2.1.3}{lstnumber.3.6.17}}
\backcite {9918637}{{31}{3.2.1.3}{lstnumber.3.8.32}}
\backcite {vanhasselt2015deep}{{31}{3.2.1.4}{subsubsection.3.2.1.4}}
\backcite {mnih2013playing}{{32}{3.3}{section.3.3}}
\backcite {liu2021swin}{{32}{3.3}{section.3.3}}
\backcite {vit}{{32}{3.3}{section.3.3}}
\backcite {feng2022mario}{{35}{3.4.2}{subsection.3.4.2}}
\backcite {caron2021emerging}{{40}{3.4.4.1}{figure.caption.19}}
\backcite {jacobgilpytorchcam}{{42}{3.4.4.2}{subsubsection.3.4.4.2}}
\backcite {mnih2013playing, hessel2017rainbow, schaul2016prioritized, meng2024deep}{{45}{4.1.1}{subsection.4.1.1}}
\backcite {stooke2019rlpyt}{{46}{4.1.1}{Item.12}}
\backcite {gropp_using_1994}{{46}{4.1.1}{Item.12}}
\backcite {vanhasselt2015deep, hessel2017rainbow, meng2024deep}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {vanhasselt2015deep}{{47}{4.1.3}{subsection.4.1.3}}
\backcite {meng2024deep}{{47}{4.1.3}{subsection.4.1.3}}
\backcite {torchinfo}{{47}{4.1.3}{table.caption.27}}
\backcite {ptflops}{{47}{4.1.3}{table.caption.27}}
\backcite {meng2024deep}{{54}{4.2.2.2}{figure.caption.35}}
\backcite {meng2024deep}{{56}{4.2.3}{table.caption.40}}
\backcite {meng2024deep}{{56}{4.12}{table.caption.41}}
\backcite {meng2024deep}{{56}{4.13}{table.caption.42}}
\backcite {Geirhos2020}{{59}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {hinton2015distilling}{{66}{5.2}{section.5.2}}
\backcite {tarvainen2018mean}{{66}{5.2}{section.5.2}}
\backcite {caron2021emerging}{{66}{5.2}{section.5.2}}
\backcite {layerCAM, fu2020axiombased, Chattopadhay_2018, Muhammad_2020}{{66}{5.2}{section.5.2}}
\backcite {zhang2022kdecay}{{66}{5.2}{section.5.2}}
\backcite {gerstner2021multilevel}{{73}{A.1.1}{subsection.A.1.1}}
\backcite {Watkins1992}{{76}{A.1.4}{subsection.A.1.4}}
\backcite {haarnoja2018soft}{{76}{A.1.5}{equation.A.1.13}}
\backcite {schulman2017proximal}{{76}{A.1.5}{equation.A.1.13}}
\backcite {lillicrap2019continuous}{{76}{A.1.5}{equation.A.1.13}}
\backcite {bahdanau2016neural}{{77}{B.1}{equation.B.1.2}}
\backcite {caron2021emerging}{{81}{C.1}{section.C.1}}
\backcite {he2015deep}{{83}{C.1.3}{subsection.C.1.3}}
\backcite {liu2021swin}{{85}{C.2}{section.C.2}}
